<!DOCTYPE html>

<html lang="el">
    
    <head>
        
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
     
        <meta charset="UTF-8">
     
            <style>     
                * {            
                }
             
        h1 { 
            color:red;
            font-family: 'Roboto', sans-serif;
            border-bottom: 1px solid blue;
            background-color: white;
            }
            
        h2 {
            color: darkgoldenrod;
            border-bottom: 1px solid #82C09A;
            background-color: white;
            }        
                                
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
                
        body {              
            background-color: #829298;
            font-family: 'Arial', 'sans-serif';
            }
                
        p {
            margin-left: 100px;
            background-color: white;
            }
                
         footer {
                 background-color:#82D4BB;
                 margin-top: 0px;
                 margin-bottom: 0px;
                 margin-left: auto;
                 margin-right: auto;
                 padding: 1rem;
                }
                    
         a {
                color:#94778B ;  
                }
                
         main {
                    border: 1px solid black;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 80vw;
                    padding: 1rem;
                    background-color: white;
                }
                
             
                
                    img.side{float:right; margin: 0 12px;}
                
            </style>
             
        <title>
        Dig Dug   
        </title>
    
    </head>
    
    
        <body>
        <main>
            
            <img src="images/dig-dug.png" alt="Dig Dug Title">
            
            <header>
                           
            <h1>
            Dig Dug 
            </h1>        
            </header>


            <h2>
                Publishing Info
            </h2>
            
              <ul>
                 
        <li><strong>Published by: Atari, Inc.</strong></li>    
        <li><strong>Developed by: Namco Limited </strong> </li>    
        <li><strong>Released: Apr, 1982</strong></li>    
    
            </ul>    
            
          
            <img src="images/fygar_inflate.png" alt="Dig Dug Inflate" class="side">

            <br>
     <hr>
            <h2>
                Description
            </h2>

            <p>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]   
            </p>
            <a href="pic1.html"> Additional Art </a>
               
     <hr>
            <h2>
                Game Categories
            </h2>
         
               <ul>
            <li><strong>Genre: Action</strong></li>
            <li><strong>Perspective: Side view</strong></li>
            <li><strong>Visual: Fixed</strong></li>
            <li><strong>Gameplay: Arcade </strong></li>
            </ul>

            
  <img src= "images/dig-dug-burnt.png" alt="Dig Dug Gameplay"/>   

        <hr>
            <h2>
                Quote
            </h2>

            <blockquote>
                <em>
                  This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                </em>
                    -- https://www.mobygames.com/mobyrank/source/sourceId,540/             
            </blockquote>
            
           
         <img src="images/dig-dug.svg" alt=" Alternate Dig Dug Logo">   
     <hr>
        <footer>
            <h3>
            Source 
            </h3>
            <div id = "Source"></div>    
            <a href="#Source">Source</a>
            <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank" >https://www.mobygames.com/game/arcade/dig-dug </a> 
        </footer>

    <hr>
    </main>
    </body>
    
</html>